# ads.txt for Prepp Games (operated by 3.14 Digital)
# Spec: https://iabtechlab.com/ads-txt/
# Last Updated: May 2026
# ============================================================
# IMPORTANT: This file MUST be hosted at https://prepp.in/ads.txt
# (root domain). Subpath ads.txt files are ignored by ad networks.
# ============================================================

manager domain = incrementx.com
incrementx.com, 28551, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
pubmatic.com, 161652, DIRECT, 5d62403b186f2ace
pubmatic.com, 164418, DIRECT, 5d62403b186f2ace
onetag.com, 774083553572acc, DIRECT
vertoz.com, 500031, DIRECT, 8728b7e97e589da4
e-planning.net, ed3739c69c57b845, DIRECT, c1ba615865ed87b2
adagio.io, 1539, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
nextmillennium.io, 17081, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 202074, DIRECT
minutemedia.com, 01k1xjvjf85r, DIRECT
minutemedia.com, 01k1xjvjf85r, RESELLER
sovrn.com, 331050, DIRECT, fafdf38b16bf6b2b
media.net, 8CUIUMTP7, DIRECT
sharethrough.com, izM1hGJl, DIRECT, d53b998a7bd4ecd3
